<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ByteCoinPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAx-mf-oVG">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="SG2-Vq-l91">
                                <rect key="frame" x="0.0" y="74" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByteCoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVD-SM-zCQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqH-CB-uUo">
                                        <rect key="frame" x="0.0" y="80" width="414" height="0.0"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="glX-wF-dHH">
                                                <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hF5-k6-qVS">
                                                        <rect key="frame" x="0.0" y="1" width="131.5" height="77.5"/>
                                                        <color key="tintColor" red="0.91616606710000004" green="0.59676665070000001" blue="0.23907542230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Mht-BI-upm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-iy-FZJ">
                                                        <rect key="frame" x="141.5" y="28" width="131" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-R4-dVJ">
                                                        <rect key="frame" x="282.5" y="22" width="131.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="glX-wF-dHH" firstAttribute="top" secondItem="sqH-CB-uUo" secondAttribute="top" constant="50" id="Hz2-rO-Cap"/>
                                            <constraint firstAttribute="trailing" secondItem="glX-wF-dHH" secondAttribute="trailing" id="OQL-3C-RS9"/>
                                            <constraint firstItem="glX-wF-dHH" firstAttribute="leading" secondItem="sqH-CB-uUo" secondAttribute="leading" id="a86-Ht-YJO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sqH-CB-uUo" firstAttribute="leading" secondItem="SG2-Vq-l91" secondAttribute="leading" id="5Nb-Dq-IwX"/>
                                    <constraint firstAttribute="trailing" secondItem="sqH-CB-uUo" secondAttribute="trailing" id="LNW-de-pds"/>
                                    <constraint firstItem="PVD-SM-zCQ" firstAttribute="centerX" secondItem="SG2-Vq-l91" secondAttribute="centerX" id="gdv-WF-OON"/>
                                    <constraint firstItem="PVD-SM-zCQ" firstAttribute="centerY" secondItem="SG2-Vq-l91" secondAttribute="centerY" id="sjS-ss-hMo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.28766110540000001" green="0.63718283180000002" blue="0.72943025829999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SG2-Vq-l91" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7g8-gO-2Rj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SG2-Vq-l91" secondAttribute="trailing" id="E50-1r-jEq"/>
                            <constraint firstItem="CAx-mf-oVG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RNe-cO-Sr9"/>
                            <constraint firstItem="SG2-Vq-l91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uUT-ws-nYf"/>
                            <constraint firstItem="CAx-mf-oVG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wfp-yN-5o1"/>
                            <constraint firstItem="CAx-mf-oVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zkW-vz-eNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitCoinLabel" destination="6yi-iy-FZJ" id="FaK-Py-KcK"/>
                        <outlet property="currencyLabel" destination="gUC-R4-dVJ" id="UIf-Z2-1QU"/>
                        <outlet property="currencyPicker" destination="CAx-mf-oVG" id="edj-Jx-Cke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
